<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/Home">

    <fragment android:id="@+id/Home"
        android:name="com.example.tu_mqttapp.homeFragment"
        android:label="Fragment1"/>

    <fragment android:id="@+id/MQTT"
        android:name="com.example.tu_mqttapp.mqttFragment"
        android:label="Fragment2"/>

    <fragment android:id="@+id/Links"
        android:name="com.example.tu_mqttapp.linksFragment"
        android:label="Fragment3"/>
</navigation>